# Backend

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/restspotfinder/: RestSpotFinderApplication.java
src/main/java/com/restspotfinder/apicount/domain/: AddressSearchCount.java  PlaceSearchCount.java  RouteSearchCount.java
src/main/java/com/restspotfinder/apicount/exception/: ApiCountErrorCode.java
src/main/java/com/restspotfinder/apicount/repository/: AddressSearchCountRepository.java  PlaceSearchCountRepository.java  RouteSearchCountRepository.java
src/main/java/com/restspotfinder/apicount/service/: ApiCountService.java  CountService.java
src/main/java/com/restspotfinder/common/: CommonController.java  CommonResponse.java  ResponseCode.java
src/main/java/com/restspotfinder/common/config/: AsyncConfig.java  LoggingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/restspotfinder/common/data/: PublicDataService.java  RestAreaDataConverter.java
src/main/java/com/restspotfinder/common/exception/: CommonErrorCode.java  CommonException.java  CommonExceptionHandler.java  CommonExceptionResponse.java  ExceptionTestController.java  ExceptionTestErrorCode.java
src/main/java/com/restspotfinder/common/quartz/: JobSetting.java
src/main/java/com/restspotfinder/config/: LoggingConfig.java  WebDriverConfig.java
src/main/java/com/restspotfinder/fuel/controller/: FuelController.java  FuelTestController.java
src/main/java/com/restspotfinder/fuel/domain/: FuelStation.java
src/main/java/com/restspotfinder/fuel/repository/: FuelStationRepository.java
src/main/java/com/restspotfinder/fuel/response/: FuelStationResponse.java
src/main/java/com/restspotfinder/fuel/scheduler/: FuelScheduler.java
src/main/java/com/restspotfinder/fuel/service/: FuelApiClient.java  FuelService.java
src/main/java/com/restspotfinder/interchange/collection/: Interchanges.java
src/main/java/com/restspotfinder/interchange/domain/: Interchange.java
src/main/java/com/restspotfinder/interchange/repository/: InterchangeRepository.java
src/main/java/com/restspotfinder/interchange/service/: InterchangeService.java
src/main/java/com/restspotfinder/logging/filter/: ApiLogFilter.java  ErrorLogFilter.java  RequestWrapperFilter.java  ResponseWrapperFilter.java
src/main/java/com/restspotfinder/logging/interceptor/: LoggingInterceptor.java
src/main/java/com/restspotfinder/logging/type/: MDCKey.java
src/main/java/com/restspotfinder/logging/wrapper/: CustomHttpRequestWrapper.java  CustomHttpResponseWrapper.java
src/main/java/com/restspotfinder/notice/controller/: NoticeController.java
src/main/java/com/restspotfinder/notice/entity/: Notice.java
src/main/java/com/restspotfinder/notice/repository/: NoticeRepository.java
src/main/java/com/restspotfinder/notice/service/: NoticeService.java
src/main/java/com/restspotfinder/place/controller/: PlaceController.java
src/main/java/com/restspotfinder/place/domain/: NaverPlace.java
src/main/java/com/restspotfinder/place/response/: PlaceResponse.java
src/main/java/com/restspotfinder/place/service/: NaverAddressService.java  NaverPlaceService.java
src/main/java/com/restspotfinder/restarea/collection/: Directions.java  RestAreas.java
src/main/java/com/restspotfinder/restarea/controller/: RestAreaController.java  RestAreaCrawlerController.java
src/main/java/com/restspotfinder/restarea/domain/: RestArea.java
src/main/java/com/restspotfinder/restarea/repository/: RestAreaRepository.java
src/main/java/com/restspotfinder/restarea/response/: RestAreaResponse.java
src/main/java/com/restspotfinder/restarea/service/: PublicDataService.java  RestAreaService.java
src/main/java/com/restspotfinder/route/collection/: Routes.java
src/main/java/com/restspotfinder/route/controller/: RouteController.java
src/main/java/com/restspotfinder/route/domain/: NaverRoute.java  Route.java  RouteOption.java  RoutePoint.java
src/main/java/com/restspotfinder/route/repository/: RoutePointRepository.java  RouteRepository.java
src/main/java/com/restspotfinder/route/response/: CoordinateResponse.java  RouteResponse.java
src/main/java/com/restspotfinder/route/service/: NaverGeoService.java  NaverRouteService.java  RouteAsyncService.java  RouteService.java
src/main/java/com/restspotfinder/route/type/: Direction.java
src/main/java/com/restspotfinder/scheduler/: FuelScheduler.java
src/main/java/com/restspotfinder/search/domain/: Search.java  SearchType.java
src/main/java/com/restspotfinder/search/repository/: SearchRepository.java
src/main/java/com/restspotfinder/search/service/: SearchService.java
src/main/java/com/restspotfinder/sleeparea/domain/: SleepArea.java
src/main/java/com/restspotfinder/sleeparea/repository/: SleepAreaRepository.java
src/main/java/com/restspotfinder/survey/controller/: SurveyController.java
src/main/java/com/restspotfinder/survey/domain/: Survey.java
src/main/java/com/restspotfinder/survey/repository/: SurveyRepository.java
src/main/java/com/restspotfinder/survey/service/: SurveyService.java
src/main/resources/: application-dev.yml  application-real.yml  application.yml  logback-spring.xml
src/test/java/com/restspotfinder/interchange/repository/: InterchangeRepositoryTest.java
(+30 files in other folders)
